{
    "cSpell.words": [
        "accumsan",
        "adipiscing",
        "aptent",
        "condimentum",
        "dignissim",
        "eget",
        "Etiam",
        "feugiat",
        "fringilla",
        "interdum",
        "lacus",
        "lectus",
        "mattis",
        "metus",
        "molestie",
        "sociosqu",
        "sollicitudin",
        "taciti",
        "turpis"
    ]
}